@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #ff8000;
	--background-color: #000000;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
    display: flex;
    flex-direction: column; /* Cambia la dirección del flexbox a columna */
    justify-content: space-between;
    align-items: center; /* Centra horizontalmente */
    padding: 2rem 0;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
	color: #ffffff;
	letter-spacing: 5px;

}

.container-logo h1 a {
	text-decoration: none;
	color: #ffffff;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

/* ********************************** */
/*               Menu lateral              */

/* Estilos base */
.barra-lateral {
    top: 0;
    left: 0;
    position: fixed;
    width: 300px;
    height: 100%;
    overflow-y: visible; /* Cambiado a auto para permitir desplazamiento en dispositivos pequeños */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro defuminado */
    color: #ffffff; /* Texto blanco para mayor contraste */
    z-index: 50;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Estilos para dispositivos móviles */


/* Estilo del icono de cierre */
.cerrar-icono {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

/* Estilo del nombre de la página */
.nombre-pagina {
    font-size: 24px;
    margin-bottom: -20px;
    text-align: center; /* Centra el texto horizontalmente */
}

.nombre-pagina ion-icon {
    font-size: 32px;
    vertical-align: middle;
    margin-right: 10px;
}

/* Estilo del formulario */
form {
    padding: 25px; /* Aumento del padding para hacer el formulario más grande */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo de los campos de entrada */
label {
    display: block;
    margin-bottom: 6px;
}

/* Estilo de los campos de entrada de texto */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"] {
    width: 100%; /* Cambiado para ocupar todo el ancho */
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

/* Estilo de los campos de entrada de texto al enfocar */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="number"]:fo {
    border-color: #007bff; /* Color de resaltado al enfocar */
}

/* Estilo del botón de envío */
input[type="submit"] {
    background-color: #ff8000;
    color: #fff;
    border: none;
    padding: 15px 40px; /* Aumento del padding para hacer el botón más grande */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Cambiado para ocupar todo el ancho */
    margin: 0px 0; /* Añadido margen superior e inferior */
}

/* Estilo del botón de envío al pasar el mouse */
input[type="submit"]:hover {
    background-color: #c76300; /* Color de fondo del botón al pasar el mouse */
}

/* Estilo para el contenedor flex */
.flex-container {
    display: flex;
    justify-content: space-between;
}

/* Estilo para los elementos dentro del contenedor flex */
.flex-container > div {
    width: 100%; /* Cambiado para ocupar todo el ancho */
}

/* Estilo para el contenedor del nombre y el icono */
.flex-container .nombre-pagina {
    width: 100%;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url('img/banner.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.top-categories h1 {
	color: #ffffff;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-entradas {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/Entradas.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-comidas {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/Comidas.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-bebidas {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/Bebidas.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category a {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}

.card-category a:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.top-products h1 {
	color: #ffffff;
}

.container-options {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.productos {
	display: flex;
	gap: 2rem;
}

.productos li {
	list-style: none;
}

.container-options .productos li {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options .productos li:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options .productos li.option-active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: transparent; /* Fondo transparente */
    padding: 2rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    border-top: 3px solid #ff8000; /* Línea superior naranja */
    border-bottom: 3px solid orange; /* Línea inferior naranja */
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;
	color: white;
	font-size: 1.7rem;
	font-weight: 600;
	margin-bottom: 1rem;
	cursor: pointer;
	text-align: justify;
}

.content-card-product .price {
	color: white;
	justify-self: end;
	align-self: center;
	font-weight: 400;
	font-size: 1.6rem;
	text-align: center;
}

/* ********************************** */
/*              Menu	              */
/* ********************************** */

.Menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* .container-Menu {
    border-top: 3px solid #ff8000;
}
 */

.Menu h1 {
    color: #ffffff;
}

.container-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
	margin: 2rem; /* Aumenta los márgenes */
}

.card-Menu {
    background-color: transparent; /* Fondo transparente */
    padding: 2rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    border-top: 3px solid #ff8000; /* Línea superior naranja */
    /* border-bottom: 1.5px solid orange; */ /* Línea inferior naranja */
}

.container-img1 {
    position: relative;
}

.container-img1 img {
    width: 100%;
}

.content-card-Menu {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.content-card-Menu h3 {
	color: white;
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.6rem; /* Utiliza unidades relativas para el tamaño de fuente */
    margin-bottom: 1rem;
    cursor: pointer;
    text-align: justify;
}

.content-card-Menu .price1 {
	color: white;
    font-size: 1.7rem;
    font-weight: 600;
    text-align: center; /* Alinea el texto dentro del párrafo */
}

.heading-2{
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
	background-color: #ff8000;
}

/* ********************************** */
/*                Ubicacion           */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.blogs h1 {
	color: #ffffff;
}

.heading-3{
	color: white;
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
/* 	background-color: #ff8000; */
	border-top: 3px solid #ff8000;
	border-bottom: 3px solid #ff8000;
}

.containerubi {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}


.content {
    max-width: 800px;
    text-align: center;
    margin-bottom: 2rem;
}

.content h1 {
    font-size: 2.5rem;
    color: #ff8000;
}

.content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.location {
    width: 100%;
    max-width: 800px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.location h1 {
    font-size: 1.5rem;
    color: #4f0c0c;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

.map-container {
    position: relative;
    padding-bottom: 56.25%; 
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#fd1d1d,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.content-shopping-cart {
		display: none;
	}

	.navbar {
		padding: 1rem 2rem;
	}

	.navbar .fa-bars {
		display: block;
		color: #fff;
		font-size: 3rem;
	}

	.menu {
		display: none;
	}

	.content-banner {
		max-width: 50rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.container-features {
		grid-template-columns: repeat(2, 1fr);
		padding: 3rem 2rem;
	}

	.card-feature {
		padding: 2rem;
	}

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}

	.container-menu {
        grid-template-columns: 1fr; /* Cambia a una columna en dispositivos móviles */
    }


}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
